{
  "name": "vue-google-pay",
  "version": "0.0.1",
  "description": "Google Pay component for Vue",
  "keywords": [
    "vue",
    "google",
    "pay"
  ],
  "main": "dist/index.js",
  "browser": {
    "./sfc": "src/GooglePayButton.vue"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vadim-givola/vue-google-pay"
  },
  "author": {
    "name": "Vadim Ivanov",
    "url": "https://ivanov.ninja"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vadim-givola/vue-google-pay/issues"
  },
  "homepage": "https://github.com/vadim-givola/vue-google-pay#readme",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "vue": "^2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
